<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmojiPosition\" />
    <None Remove="EmojiPositionLinkedNode\" />
    <None Remove="Emoji\" />
    <None Remove="AllPositionsMapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EmojiPosition\" />
    <Folder Include="EmojiPositionLinkedNode\" />
    <Folder Include="Emoji\" />
    <Folder Include="AllPositionsMapper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmileyFace.Data\SmileyFace.Data.csproj" />
    <ProjectReference Include="..\SmileyFace.Models\SmileyFace.Models.csproj" />
  </ItemGroup>
</Project>
