<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmileyFace.Data\SmileyFace.Data.csproj" />
    <ProjectReference Include="..\SmileyFace.Services\SmileyFace.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EmojiPosition\" />
    <None Remove="EmojiPositionLinkedNode\" />
    <None Remove="AllPositionsMapper\" />
    <None Remove="IdeaCluster\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EmojiPosition\" />
    <Folder Include="EmojiPositionLinkedNode\" />
    <Folder Include="AllPositionsMapper\" />
    <Folder Include="IdeaCluster\" />
  </ItemGroup>
</Project>
