# SmileyFace

./: README.md  SQLQuery_2.sql  SQLQuery_EmojiTableCheck_1.sql  SQLQuery_EmojiTableCheck_3  SQLQuery_EmojiTableCheck_4  SmileyFace.sln
SmileyFace.Data/: ApplicationDbContext.cs  SmileyFace.Data.csproj
SmileyFace.Data/Entities/: AllPositionsMapper.cs  Cluster.cs  Emoji.cs  EmojiEntity.cs  EmojiPosition.cs  EmojiPositionEntity.cs  EmojiPositionLinkedNode.cs  EmojisCluster.cs  EmojisClusterEntity.cs  GameProfile.cs  Grid.cs  IdeaChain.cs  IdeaMapProfile.cs  MapperOfAllSpaces.cs  MapperOfAllSpacesEntity.cs  Position.cs  ProfileEmojisMap.cs  ProfileEmojisMapEntity.cs  ProfileIdeaMap.cs  ProfileIdeasMap.cs  ProfileSession.cs  ProfileSessionEntity.cs  SessionProfile.cs  zOldIdeaChain.cs
SmileyFace.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230519153751_InitialMigration.Designer.cs  20230519153751_InitialMigration.cs  20230519155441_ThirdsACharm.Designer.cs  20230519155441_ThirdsACharm.cs  20230519191404_ThirteenthsACharm.Designer.cs  20230519191404_ThirteenthsACharm.cs  20230519193733_FourteenthsACharm.Designer.cs  20230519193733_FourteenthsACharm.cs  20230519195759_FifteenthsACharm.Designer.cs  20230519195759_FifteenthsACharm.cs  20230519200247_TwentyFifteenthsACharm.Designer.cs  20230519200247_TwentyFifteenthsACharm.cs  20230519214545_TwentySixthsACharm.Designer.cs  20230519214545_TwentySixthsACharm.cs  20230522162221_50e.Designer.cs  20230522162221_50e.cs  20230523150437_54.Designer.cs  20230523150437_54.cs  ApplicationDbContextModelSnapshot.cs
SmileyFace.MVC/: Program.cs  SmileyFace.MVC.csproj
SmileyFace.MVC/Controllers/: ClusterController.cs  EmojiController.cs  HomeController.cs  PlayController.cs
SmileyFace.MVC/Data/: ApplicationDbContext.cs
SmileyFace.MVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SmileyFace.MVC/Models/: ErrorViewModel.cs
SmileyFace.MVC/Properties/: launchSettings.json
SmileyFace.MVC/Views/: _ViewImports.cshtml
SmileyFace.MVC/Views/Shared/: _Layout.cshtml
SmileyFace.Models/: ErrorViewModel.cs  SmileyFace.Models.csproj
SmileyFace.Models/AllPositionsMapper/: CreateMapper.cs  UpdateMapper.cs
SmileyFace.Models/Emoji/: ChooseEmoji.cs  EmojiDetail.cs  FindByEmojiItselfAsync.cs  ListEmojiDetail.cs  SeeEmojisKeyboard.cs  UpdateEmoji.cs
SmileyFace.Models/EmojiPosition/: AssignEmojiSpaceOnMap.cs  EmojiDirection.cs  PlaceEmoji.cs  ReturnEmojiToRack.cs  SetEmojiDirection.cs
SmileyFace.Models/EmojiPositionLinkedNode/: EmojiPositionLinkedNode.cs
SmileyFace.Models/EmojisCluster/: BlessClustercs  CreateEmojiLinkedNode.cs  UpdateEmojiLinkedNode.cs
SmileyFace.Models/IdeaCluster/: IdeaCluster.cs
SmileyFace.Services/: SmileyFace.Services.csproj
SmileyFace.Services/AllPositionsMapper/: AllPositionsMapperService.cs  IAllPositionsMapperService.cs
SmileyFace.Services/Emoji/: EmojiService.cs  IEmojiService.cs
SmileyFace.Services/EmojiPosition/: EmojiPositionService.cs  IEmojiPositionService.cs
SmileyFace.Services/EmojiPositionLinkedNode/: EmojiPositionLinkedNodeService.cs  IEmojiPositionLinkedNodeService.cs
